.cards-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-column-gap: 10px;
    grid-row-gap: 1em;    
    padding: 20px 10px;
}

.card{    
    padding: 2rem;
    cursor: pointer;
}

.img-card{
    height: 144px;
    width: 144px;
}